is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Keda.Samples.Dotnet.Contracts
build_property.ProjectDir = /Users/pwelz/src/github/temp/blog/aks-scale/orders/Keda.Samples.Dotnet.Contracts/
